{
  "expo": {
    "name": "Taskmate",
    "slug": "taskmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4A90D9",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskmate.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Taskmate needs your location to show nearby tasks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A90D9"
      },
      "package": "com.taskmate.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": ["expo-location", "expo-image-picker"]
  }
}
